<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>Drag and Drop Puzzle Game</title>
		<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<h1 class="hidden">Good Life Mix</h1>
		<!-- CONTENT GOES HERE -->
		<div id="container">
			
			<section id="dndMusicMixer">
			<h2 class="hidden">The Music Mixer</h2>			
				<div class="sound-icons">
				<h3 class="hidden">Drag Zone Section</h3>
					<img id="crash" src="images/crash_icon.svg" alt="top left" class="icon-image">
					<img id="hi-hat" src="images/hi_hat_icon.svg" alt="top left" class="icon-image">
					<img id="kick" src="images/kick_icon.svg" alt="top left" class="icon-image">
					<img id="maracas" src="images/maracas_icon.svg" alt="top left" class="icon-image">
					<img id="piano" src="images/piano_icon.svg" alt="top left" class="icon-image">
					<img id="snare" src="images/snare_icon.svg" alt="top left" class="icon-image">
				</div>
				<!-- THE DROP ZONE CONTAINER -->
				<div>
				<h3 class="hidden">Drop Zone Section</h3>
					<a href="index.html">
						<img class="bgImg" src="images/cassette_bg.jpg" alt="Background Image">
					</a>
					<div class="icons-dz">
					<h4 class="hidden">The Drop Zones</h4>
						<!-- DROP ZONES RIGHT HERE -->					
						<div class="drop-zone dz1"></div>
						<div class="drop-zone dz2"></div>
						<div class="drop-zone dz3"></div>
						<div class="drop-zone dz4"></div>
						<div class="drop-zone dz5"></div>
						<div class="drop-zone dz6"></div>
					</div>
				</div>
			</section>

		</div>

		<script src="js/main.js"></script>
	</body>
</html>
